instance_type: none
k3s:
  location: /usr/local/bin/k3s
  armv7l:
    url: https://github.com/k3s-io/k3s/releases/download/v1.21.1%2Bk3s1/k3s-armhf
  x86_64:
    url: https://github.com/k3s-io/k3s/releases/download/v1.21.1%2Bk3s1/k3s
